{
  "name": "PS·33 Registrador de Muestras",
  "short_name": "PS·33",
  "description": "Pocket sampler and step sequencer, styled as a cartographic measuring instrument.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAE7DE",
  "theme_color": "#EAE7DE",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
